table_1_6
NPC陈小中位于(7,4),能直接触发剧情
	动画开始
	陈小中说:
	带饭！带饭！
	
	动画结束
	初始路径是:
NPC蔡大宝位于(0,7),能直接触发剧情
	动画开始
	陈小中说:
	带饭！带饭！
	
	动画结束
	初始路径是:
过场动画
	动画开始
	夏小风说:
	啊…好舒服，又睡到11点了。你们这帮家伙怎么还不起床？都没有课吗？
	
	陈小中说:
	主观上没课…
	
	夏小风说:
	你们怎么能这个样子呢？知不知道被窝是青春的坟墓？！知不知道钢铁是怎么炼成的？！一想到你们现在这个颓废的样子，我就心有余悸！
	而力不足！
	而惶惶不可终日！
	
	(7,4)角色流汗
	(0,7)角色流汗
	蔡大宝说:
	你自己不也是…
	
	夏小风说:
	邵克克那货呢？
	
	陈小中说:
	上自习去了吧。
	
	夏小风说:
	你看看人家邵克克，再看看你们一个个的，丢不丢人！
	
	(7,4)角色流汗
	(0,7)角色流汗
	蔡大宝说:
	又来了……
	
	夏小风说:
	我去吃饭了。
	
	陈小中说:
	带饭！带饭！
	
	蔡大宝说:
	带饭！带饭！
	
	夏小风说:
	哦霍霍霍霍霍霍霍，这帮家伙不会知道我中午约了詹小妮一起吃饭的。
	
	story id 变为2
	动画结束
获得2000金钱
只可以拾取一次的物品:10000

table_0_1
过场动画
	动画开始
	动画结束
NPC幽灵士兵位于(38,4),能直接触发剧情
	动画开始
	开始战斗,id为105
	动画结束
	初始路径是:(38,4)(51,4)(51,19)(38,19)

table_0_2
过场动画
	动画开始
	动画结束
NPC幽灵士兵位于(15,15),能直接触发剧情
	动画开始
	开始战斗,id为107
	动画结束
	初始路径是:(15,15)(31,15)
NPC幽灵士兵位于(69,5),能直接触发剧情
	动画开始
	开始战斗,id为109
	动画结束
	初始路径是:(69,5)(69,33)

table_0_3
NPC未知位于(10,14),能直接触发剧情
	初始路径是:(10,14)(12,14)(12,16)(10,16)
过场动画
	动画开始
	动画结束
NPC幽灵士兵位于(18,23),能直接触发剧情
	动画开始
	开始战斗,id为111
	动画结束
	初始路径是:(18,23)(18,28)(33,28)(33,23)(27,23)(27,19)(24,19)(24,23)
NPC幽灵士兵位于(22,8),能直接触发剧情
	动画开始
	开始战斗,id为113
	动画结束
	初始路径是:(22,8)(24,8)(24,9)(22,9)

table_0_4
过场动画
	动画开始
	动画结束
NPC幽灵士兵位于(16,1),能直接触发剧情
	动画开始
	开始战斗,id为115
	动画结束
	初始路径是:(16,1)(22,1)(22,15)(16,15)
NPC幽灵士兵位于(33,23),能直接触发剧情
	动画开始
	开始战斗,id为117
	动画结束
	初始路径是:(33,23)(47,23)

table_0_5
过场动画
	动画开始
	动画结束
NPC未知位于(28,52),能直接触发剧情
	动画开始
	夏小风说:
	非本校学生和教职工严禁入内
	
	动画结束
	初始路径是:
NPC幽灵士兵位于(24,14),能直接触发剧情
	动画开始
	开始战斗,id为101
	动画结束
	初始路径是:(24,14)(30,14)(30,25)(24,25)
NPC幽灵士兵位于(27,46),能直接触发剧情
	动画开始
	开始战斗,id为103
	动画结束
	初始路径是:(27,46)(37,46)(37,55)(27,55)

table_0_6
过场动画
	动画开始
	动画结束

table_2_5
过场动画
	动画开始
	夏小风说:
	那…那是什么？！
	
	视角移动到27,19
	僵尸说:
	血……血……
	
	视角移动到32,51
	僵尸说:
	血……血……
	
	视角移动到8,24
	夏小风说:
	不好！那个东西在『五舍』旁边！必须马上找到詹小妮！
	
	story id 变为3
	动画结束
NPC邪恶士兵位于(24,35),能直接触发剧情
	动画开始
	邪恶士兵说:
	你是来送死的吗？那我就成全你，哈哈哈哈哈哈哈！
	
	开始战斗,id为1
	动画结束
	初始路径是:
NPC僵尸位于(27,46),能直接触发剧情
	动画开始
	僵尸说:
	拿命来……呜……呜……
	
	开始战斗,id为103
	动画结束
	初始路径是:(27,46)(37,46)(37,55)(27,55)
NPC僵尸位于(24,14),能直接触发剧情
	动画开始
	僵尸说:
	血……呜……呜……
	
	开始战斗,id为101
	动画结束
	初始路径是:(24,14)(30,14)(30,25)(24,25)

table_3_6
NPC陈小中位于(0,8),能直接触发剧情
	初始路径是:
NPC蔡大宝位于(0,7),能直接触发剧情
	初始路径是:
过场动画
	动画开始
	夏小风说:
	都……都都都别撸了，粗……粗大事了！外……外面有……
	
	蔡大宝说:
	有什么？有人裸奔吗？
	
	夏小风说:
	外……外面有……你们俩在一张床上干什么？！
	
	陈小中说:
	搞基呢，怎么了？
	
	(3,11)角色流汗
	夏小风说:
	那没事了，你们继续。
	
	蔡大宝说:
	你怎么回来了，饭呢？
	
	夏小风说:
	出了一点点状况……但是好像跟你们的感情大事比起来不值一提……
	
	陈小中说:
	搞完了，你说吧！
	
	夏小风说:
	校园里面有僵尸！你们必须跟我出去把他们打倒！
	
	蔡大宝说:
	僵尸你妹啊！僵尸片看多了吧！我才不去！
	
	陈小中说:
	还有带僵尸的？求高清无码种子！
	
	(0,7)角色流汗
	夏小风说:
	可是你不去就没有饭吃啊！
	
	蔡大宝说:
	那好……走吧。
	
	陈小中加入我方
	蔡大宝加入我方
	(0,8)角色消失
	(0,7)角色消失
	story id 变为4
	动画结束

table_4_5
NPC僵尸士兵位于(24,29),能直接触发剧情
	动画开始
	开始战斗,id为2
	动画结束
	初始路径是:
NPC铁面将军位于(25,30),能直接触发剧情
	动画开始
	开始战斗,id为2
	动画结束
	初始路径是:
NPC冯小鱼位于(24,30),能直接触发剧情
	初始路径是:
过场动画
	动画开始
	延时500毫秒
	冯小鱼说:
	救命啊！！！
	
	(8,24)角色注意力被吸引
	夏小风说:
	这个声音是？！
	视角移动到24,30
	铁面将军说:
	小姑娘，别叫了，叫破喉咙也不会有人来救你的！
	
	冯小鱼说:
	破喉咙！破喉咙！
	
	(25,30)角色流汗
	(24,29)角色流汗
	视角移动到8,24
	夏小风说:
	那不是跟詹小妮一个寝室的冯小鱼么？我们必须马上去救她！
	蔡大宝说:
	到底什么时候才能吃饭啊！饿死了饿死了饿死了！！！
	story id 变为5
	动画结束

table_10_3
NPC保安大叔位于(9,12),能直接触发剧情
	动画开始
	保安大叔说:
	呃……呃……好舒服……
	谢谢你们，我好像好多了。
	
	夏小风说:
	大叔你有没有看到他们往什么地方去了？
	
	保安大叔说:
	在我昏迷之前，我听到他们说只有在最高的地方才能获取更多的黑暗力量，完成他们的计划。
	
	夏小风说:
	最高的地方……那一定就是『大黑楼』了，让我们火速赶往『大黑楼』！
	
	保安大叔说:
	且慢！
	你们经过了这么多战斗，又累又饿，并且缺乏武器，不如先去『综合楼』一楼『自动售货机』进行补给。
	
	夏小风说:
	也好，我们现在就动身。
	
	保安大叔说:
	请让我加入你们吧！
	
	保安大叔加入我方
	(9,12)角色消失
	story id 变为11
	动画结束
	初始路径是:
过场动画
	动画开始
	动画结束

table_3_5
NPC邪恶士兵位于(24,35),能直接触发剧情
	动画开始
	邪恶士兵说:
	你是来送死的吗？那我就成全你，哈哈哈哈哈哈哈！
	
	开始战斗,id为1
	动画结束
	初始路径是:
NPC僵尸位于(27,46),能直接触发剧情
	动画开始
	僵尸说:
	拿命来……呜……呜……
	
	开始战斗,id为103
	动画结束
	初始路径是:(27,46)(37,46)(37,55)(27,55)
NPC僵尸位于(24,14),能直接触发剧情
	动画开始
	僵尸说:
	血……呜……呜……
	
	开始战斗,id为101
	动画结束
	初始路径是:(24,14)(30,14)(30,25)(24,25)
过场动画
	动画开始
	动画结束

table_5_5
NPC邪恶士兵位于(24,29),能直接触发剧情
	动画开始
	开始战斗,id为2
	动画结束
	初始路径是:
NPC邪恶士兵位于(25,30),能直接触发剧情
	动画开始
	开始战斗,id为2
	动画结束
	初始路径是:
NPC冯小鱼位于(24,30),能直接触发剧情
	初始路径是:
过场动画
	动画开始
	动画结束

table_6_3
NPC保安大叔位于(9,12),能直接触发剧情
	动画开始
	保安大叔说:
	救我……
	
	动画结束
	动画开始
	夏小风说:
	大叔，你怎么了？
	
	保安大叔说:
	呃…我中毒了…我刚刚…看到…他们劫持一个女生…就去…跟…他们搏斗…结果…呃…
	
	夏小风说:
	大叔你快醒醒！他们往哪里去了？！
	
	保安大叔说:
	校医院…拿…抗病毒血清……快……
	
	夏小风说:
	大叔！大叔！
	
	夏小风说:
	看来，我们必须去『校医院』取得『抗病毒血清』，才能知道敌人的去向。事不宜迟，我们赶快行动吧！
	
	story id 变为8
	动画结束
	占位符
	初始路径是:
NPC铁面将军位于(10,11),能直接触发剧情
	初始路径是:(10,11)(17,11)(-1,-1)
NPC铁面将军位于(10,12),能直接触发剧情
	初始路径是:(10,12)(17,12)(-1,-1)
过场动画
	动画开始
	(10,11)角色快速移动
	(10,12)角色快速移动
	延时1200毫秒
	(17,11)角色消失
	(17,12)角色消失
	story id 变为7
	动画结束

table_7_3
NPC保安大叔位于(9,12),能直接触发剧情
	动画开始
	保安大叔说:
	救我……
	
	动画结束
	动画开始
	夏小风说:
	大叔，你怎么了？
	
	保安大叔说:
	呃…我中毒了…我刚刚…看到…他们劫持一个女生…就去…跟…他们搏斗…结果…呃…
	
	夏小风说:
	大叔你快醒醒！他们往哪里去了？！
	
	保安大叔说:
	校医院…拿…抗病毒血清……快……
	
	夏小风说:
	大叔！大叔！
	
	夏小风说:
	看来，我们必须去『校医院』取得『抗病毒血清』，才能知道敌人的去向。事不宜迟，我们赶快行动吧！
	
	story id 变为8
	动画结束
	占位符
	初始路径是:
过场动画
	动画开始
	动画结束

table_8_3
NPC保安大叔位于(9,12),能直接触发剧情
	动画开始
	保安大叔说:
	救我……
	
	动画结束
	初始路径是:
过场动画
	动画开始
	动画结束

table_8_7
过场动画
	动画开始
	延时500毫秒
	视角移动到21,63
	夏小风说:
	那个红色药剂瓶装的就是『抗病毒血清』，我们需要马上拿到它，用它来救治保安大叔。
	
	视角移动到15,68
	僵尸说:
	你们是什么人？想要拿什么东西，先要过我们这关！
	
	story id 变为9
	开始战斗,id为4
	动画结束
NPC未知位于(21,63),能直接触发剧情
	初始路径是:
NPC僵尸位于(15,68),能直接触发剧情
	动画开始
	开始战斗,id为4
	动画结束
	初始路径是:

table_9_7
NPC未知位于(21,63),能直接触发剧情
	初始路径是:
NPC僵尸位于(15,68),能直接触发剧情
	动画开始
	开始战斗,id为4
	动画结束
	初始路径是:
过场动画
	动画开始
	动画结束

table_9_3
NPC保安大叔位于(9,12),能直接触发剧情
	动画开始
	保安大叔说:
	救我……
	
	动画结束
	初始路径是:
过场动画
	动画开始
	动画结束

sidestory_1
未触发支线剧情时的NPC机械馆大爷位于(66,15),能直接触发剧情
	动画开始
	机械馆大爷说:
	阿喵喜欢去『南门』附近的『杉树林』玩，实在是拜托你了！
	
	动画结束
	动画开始
	机械馆大爷说:
	唉，我的猫找不到了，怎么办啊。
	
	夏小风说:
	大爷所说的，莫不是是传说中的『系霸』监考猫？
	
	机械馆大爷说:
	正是，早上起来外面乱的很，不知道发生了什么，阿喵就这么不见了，你要是能帮我找到阿喵我一定会非常感谢你的！
	
	打开支线剧情
	动画结束
	占位符
	初始路径是:
触发支线剧情未完成时的NPC机械馆大爷位于(66,15),能直接触发剧情
	动画开始
	机械馆大爷说:
	阿喵喜欢去『南门』附近的『杉树林』玩，实在是拜托你了！
	
	动画结束
	初始路径是:
支线剧情完成未关闭时的NPC机械馆大爷位于(66,15),能直接触发剧情
	动画开始
	机械馆大爷说:
	非常感谢你，小伙子！
	
	动画结束
	动画开始
	机械馆大爷说:
	阿喵！阿喵你回来了！阿喵你去哪儿了让我担心死了！
	小伙子，为了感谢你，我送你一件祖传的防身物品，现在外面不太平，你一定要小心啊！
	
	获得物品:8009
	夏小风说:
	谢谢大爷！
	
	夏小风说:
	获得『七星甲』
	
	关闭支线剧情
	动画结束
	占位符
	初始路径是:
支线剧情完成关闭时的NPC机械馆大爷位于(66,15),能直接触发剧情
	动画开始
	机械馆大爷说:
	非常感谢你，小伙子！
	
	动画结束
	初始路径是:
触发支线剧情未完成时的NPC喵星人位于(34,24),能直接触发剧情
	初始路径是:
触发支线剧情未完成时的NPC死神士兵位于(34,23),能直接触发剧情
	动画开始
	喵星人说:
	喵~~~~~~~~~~
	
	死神士兵说:
	小子，滚开，别多管闲事！
	
	开始战斗,id为3
	动画结束
	初始路径是:
触发支线剧情未完成时的NPC死神士兵位于(35,24),能直接触发剧情
	动画开始
	喵星人说:
	喵~~~~~~~~~~
	
	死神士兵说:
	小子，滚开，别多管闲事！
	
	开始战斗,id为3
	动画结束
	初始路径是:

table_0_7
过场动画
	动画开始
	动画结束

table_0_8
过场动画
	动画开始
	动画结束
NPC未知位于(32,29),能直接触发剧情
	动画开始
	开始贸易,物品列表是:10000#11000#12000#13000#
	动画结束
	初始路径是:

table_0_9
过场动画
	动画开始
	动画结束

table_0_10
过场动画
	动画开始
	动画结束

table_0_11
过场动画
	动画开始
	动画结束

table_0_12
过场动画
	动画开始
	动画结束

table_0_13
过场动画
	动画开始
	动画结束

table_11_1
过场动画
	动画开始
	延时500毫秒
	视角移动到28,14
	詹小妮说:
	救我！！！
	
	夏小风说:
	『杨士豪』！怎么是你！放开她！
	
	杨士豪说:
	没错，就是我，怎么样，满校园都是我的新玩具，玩的还开心么？
	
	夏小风说:
	什么？这些…这些僵尸都是你搞的鬼？你到底想干什么？！
	
	杨士豪说:
	你还来的真是快呢。搞什么鬼？嘿嘿，不搞什么鬼，就是想试验一下我的最新成果，顺便…嘿嘿…谁让这个小姑娘平日里对我这么冷淡，这可是她自找的，哈哈哈哈！
	
	夏小风说:
	你别做梦了！我今天死也不会让你带走她的！
	
	杨士豪说:
	那正好，让你尝尝我的僵尸军团的厉害，二狗子，不打死他，别回来见我！
	
	王二狗说:
	好的大王！没问题大王！
	
	杨士豪说:
	说了多少遍了，不要叫我大王，叫我男王大人啊！我们走！
	
	詹小妮说:
	救我…
	
	(27,13)角色移动
	(26,13)角色移动
	王二狗说:
	知道了大王！放心吧大王！
	夏小风，放马过来吧，你的死期到了！
	
	(28,15)角色移动
	延时1500毫秒
	story id 变为12
	视角移动到-1,-1
	动画结束
NPC詹小妮位于(27,13),能直接触发剧情
	初始路径是:(27,13)(28,13)(28,11)(-2,-2)
NPC杨士豪位于(26,13),能直接触发剧情
	初始路径是:(26,13)(28,13)(28,11)(-2,-2)
NPC王二狗位于(28,15),能直接触发剧情
	动画开始
	动画结束
	初始路径是:(28,15)(28,11)(-1,-1)

