    case 1:
        return QString("夏小风");
    case 2:
        return QString("冯小鱼");
    case 3:
        return QString("陈小中");
    case 4:
        return QString("邵克克");
    case 5:
        return QString("蔡大宝");
    case 6:
        return QString("李小莹");
    case 7:
        return QString("武豆浆");
    case 8:
        return QString("烧饼大叔");
    case 9:
        return QString("郭小新");
    case 10:
        return QString("唐小糖");
    case 11:
        return QString("李小宁");
    case 12:
        return QString("闫小龙");
    case 13:
        return QString("于二勇");
    case 14:
        return QString("二大妈");
    case 15:
        return QString("于阿姨");
    case 16:
        return QString("人造人16号");
    case 17:
        return QString("人造人17号");
    case 18:
        return QString("人造人18号");
    case 19:
        return QString("人造人19号");
    case 20:
        return QString("人造人20号");
    case 101:
        return QString("无名僵尸");
    case 102:
        return QString("神秘商人");
    case 103:
        return QString("喵星人");